# Real-Time-Analytics-Pipeline

./: .gitignore  Makefile  README.md  docker-compose.yml
docs/: README.md  architecture.md  backend-overview.md  command-reference.md  component-guide.md  contributing-guidelines.md  data-flow-architecture.md  data-schemas.md  deployment-guide.md  development-roadmap.md  development-setup.md  development-workflow.md  faq.md  frontend-overview.md  getting-started.md  glossary.md  observability.md  operations-runbook.md  performance-analysis.md  repo-structure.md  system-overview.md  technical-debt.md  troubleshooting-guide.md
event-simulator/: Dockerfile  pom.xml
event-simulator/src/main/java/com/analytics/simulator/: EventSimulator.java
flink-jobs/: pom.xml
flink-jobs/src/main/java/com/analytics/pipeline/: AnalyticsStreamingJob.java
flink-jobs/src/main/java/com/analytics/pipeline/model/: AnalyticsEvent.java  CEAlert.java  ProcessedMetric.java
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: analytics-pipeline.json
monitoring/grafana/datasources/: prometheus.yml
monitoring/rules/: analytics-alerts.yml
react-dashboard/: Dockerfile  nginx.conf  package.json
react-dashboard/src/: App.js  index.css
react-dashboard/src/components/: AlertsPanel.js  ConnectionStatus.js  MetricCard.js  PerformanceMetrics.js  RealTimeChart.js
react-dashboard/src/hooks/: useWebSocket.js
schemas/: alerts.avsc  events.avsc  metrics.avsc
scripts/: performance-test.sh  setup-kafka-topics.sh  start-pipeline.sh
websocket-server/: Dockerfile  pom.xml
websocket-server/src/main/java/com/analytics/websocket/: WebSocketServer.java
